# springboot-example

./: pom.xml
springboot-activemq/: pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/dyq/springboot/activiti/: ActivitiApplication.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/config/: ActivitiSpringIdentityAutoConfiguration.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/controller/: ActivitiApiController.java  ActivitiViewController.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/dao/: DemandDao.java  UserDao.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/entity/: Demand.java  DemandVO.java  User.java
springboot-activiti/src/main/java/com/dyq/springboot/activiti/service/: ActivitiApiService.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/mapper/: DemandDao.xml  UserDao.xml
springboot-activiti/src/main/resources/processes/: demand.bpmn20.xml
springboot-activiti/src/main/resources/templates/: daliy_list.ftl  login.ftl  my_list.ftl
springboot-activiti/src/test/java/com/dyq/springboot/activiti/: ActivitiApplicationTests.java
springboot-elastic-job/: pom.xml
springboot-elastic-job/src/main/java/com/dyq/springboot/elasticjob/: ElasticJobApplication.java
springboot-elastic-job/src/main/java/com/dyq/springboot/elasticjob/config/: CommonScriptJob.java  JobEventConfig.java  MyScriptJobConfig.java  MyScriptListJobConfig.java  MySimpleJobConfig.java  ScriptListJobConfig.java  ZookeeperConfig.java
springboot-elastic-job/src/main/java/com/dyq/springboot/elasticjob/job/: MySimpleJob.java
springboot-elastic-job/src/main/java/com/dyq/springboot/elasticjob/listener/: MyElasticJobListener.java
springboot-elastic-job/src/main/resources/: application.yml  job.bat
springboot-elastic-job/src/test/java/com/dyq/springboot/elasticjob/: ElasticJobApplicationTests.java
springboot-fastdfs-starter/: pom.xml
springboot-fastdfs-starter/src/main/java/com/dyq/springboot/fastdfs/: Base64.java  FastDFSAutoConfigure.java  FastDFSClient.java  FastDFSClientFactory.java  FastDFSClientPool.java  FastDFSClientUtil.java  FastDFSProperties.java  FastdfsApplication.java  FastdfsController.java
springboot-fastdfs-starter/src/main/resources/: application.yml
springboot-mds/: pom.xml
springboot-mds/src/main/java/com/dyq/springboot/mds/: MdsApplication.java
springboot-mds/src/main/java/com/dyq/springboot/mds/confg/: MasterDataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SlaveDataSourceConfig.java  XATransactionManagerConfig.java
springboot-mds/src/main/java/com/dyq/springboot/mds/controller/: PersonController.java
springboot-mds/src/main/java/com/dyq/springboot/mds/entity/: Person.java
springboot-mds/src/main/java/com/dyq/springboot/mds/service/: PersonService.java
springboot-mds/src/main/resources/: application.yml
springboot-mds/src/main/resources/mapper/master/: MasterPersonDao.xml
springboot-mds/src/main/resources/mapper/slave/: SlavePersonDao.xml
springboot-mds/src/test/java/com/dyq/springboot/mds/: MdsApplicationTests.java
springboot-mockito/: pom.xml
springboot-mockito/src/main/java/com/dyq/springboot/mockito/: MockitoApplication.java
springboot-mockito/src/main/java/com/dyq/springboot/mockito/controller/: PersonController.java
springboot-mockito/src/main/java/com/dyq/springboot/mockito/dao/: PersonDao.java
springboot-mockito/src/main/java/com/dyq/springboot/mockito/entity/: Person.java
springboot-mockito/src/main/java/com/dyq/springboot/mockito/service/: PersonService.java
springboot-mockito/src/main/resources/: application.yml
springboot-mockito/src/main/resources/mapper/: PersonMapper.xml
springboot-mockito/src/test/java/com/dyq/springboot/mockito/: MockitoApplicationTests.java
springboot-mockito/src/test/java/com/dyq/springboot/mockito/controller/: PersonControllerTest.java
springboot-oss/: pom.xml
springboot-oss/src/main/java/com/dyq/springboot/oss/: OssApplication.java
springboot-oss/src/main/java/com/dyq/springboot/oss/common/: CommonResult.java  IErrorCode.java  ResultCode.java
springboot-oss/src/main/java/com/dyq/springboot/oss/config/: AliyunConfig.java  FastDFSConfig.java  FastDFSProp.java  MinioConfig.java  MinioProp.java
springboot-oss/src/main/java/com/dyq/springboot/oss/controller/: ALiOssController.java  FastdfsController.java  MinioController.java
springboot-oss/src/main/java/com/dyq/springboot/oss/utils/: AliOssUtil.java  Base64Util.java  FastDfsUtil.java  MinioUtil.java  ObjectItem.java
springboot-oss/src/main/java/com/dyq/springboot/oss/vo/: FileUploadResult.java
springboot-oss/src/main/resources/: application.yml  fdfs_client.conf
springboot-oss/src/test/java/com/dyq/springboot/oss/: OssApplicationTests.java
springboot-sentinel/: pom.xml
springboot-sentinel/src/main/java/com/dyq/springboot/sentinel/: SentinelApplication.java
springboot-sentinel/src/main/java/com/dyq/springboot/sentinel/annotation/: RedisLock.java
springboot-sentinel/src/main/resources/: application.yml
springboot-sentinel/src/main/resources/mapper/: ArticleMapper.xml
springboot-sentinel/src/test/java/com/dyq/springboot/sentinel/: SentinelApplicationTests.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/dyq/springboot/swagger2/: Swagger2Application.java
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/main/resources/docs/: asciidoc.adoc
springboot-swagger2/src/main/resources/docs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
springboot-swagger2/src/main/resources/html/: asciidoc.html  definitions.html  overview.html  paths.html  security.html
springboot-swagger2/src/main/resources/mapper/: PersonMapper.xml
springboot-swagger2/src/test/java/com/dyq/springboot/swagger2/: Swagger2ConfigApplicationTests.java
(+382 files in other folders)
