connect_timeout=30
network_timeout=60
charset=utf-8

#存储日志文件的基本路径
base_path=/mydata/fastdfs

#tracker_server可以多次触发，tracker_server格式是"主机:端口"，主机可以是主机名或ip地址
tracker_server=192.168.2.110:22122

log_level=info

#如果使用连接池默认值为false
use_connection_pool = false

# 空闲时间超过此时间的连接将被关闭，默认值是3600
connection_pool_max_idle_time = 3600

# 如果从跟踪服务器加载FastDFS参数，默认值是false
load_fdfs_parameters_from_tracker=false

use_storage_id = false

storage_ids_filename = storage_ids.conf


#端口号必须和nginx里面配置的端口号一致，否则访问不了图片
http.tracker_server_port=8888

# token 防盗链功能，开启后每次访问需要一个token
http_anti_steal_token=false
# 密钥-自己设置
http_secret_key=