## 避免和 server 工程端口冲突
server.port=8081
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml


## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.2.110:2181
spring.dubbo.scan=com.dyq.springboot